<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cinemaAPIModelStoreContainer" CdmEntityContainer="cinemaAPIEntities">
    <EntitySetMapping Name="DatVes">
      <EntityTypeMapping TypeName="cinemaAPIModel.DatVe">
        <MappingFragment StoreEntitySet="DatVe">
          <ScalarProperty Name="MaDat" ColumnName="MaDat" />
          <ScalarProperty Name="MaSC" ColumnName="MaSC" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Ghe" ColumnName="Ghe" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="ThoiGianDat" ColumnName="ThoiGianDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="cinemaAPIModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSC" ColumnName="MaSC" />
          <ScalarProperty Name="MaDat" ColumnName="MaDat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThoiGianTT" ColumnName="ThoiGianTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="cinemaAPIModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="STD" ColumnName="STD" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="cinemaAPIModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="AnhPhim" ColumnName="AnhPhim" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="MaTL" ColumnName="MaTL" />
          <ScalarProperty Name="NgonNgu" ColumnName="NgonNgu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuatChieux">
      <EntityTypeMapping TypeName="cinemaAPIModel.SuatChieu">
        <MappingFragment StoreEntitySet="SuatChieu">
          <ScalarProperty Name="MaSC" ColumnName="MaSC" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="ThoiGianBD" ColumnName="ThoiGianBD" />
          <ScalarProperty Name="ThoiGianKT" ColumnName="ThoiGianKT" />
          <ScalarProperty Name="NgayChieu" ColumnName="NgayChieu" />
          <ScalarProperty Name="RapChieu" ColumnName="RapChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="cinemaAPIModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaTL" ColumnName="MaTL" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>