<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cinemaAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatVe">
    <Key>
      <PropertyRef Name="MaDat" />
    </Key>
    <Property Name="MaDat" Type="int" Nullable="false" />
    <Property Name="MaPhim" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="Ghe" Type="nvarchar(max)" />
    <Property Name="GiaTien" Type="float" />
    <Property Name="ThoiGianDat" Type="datetime" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaDat" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThoiGianTT" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="STD" Type="char" MaxLength="10" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar(max)" />
    <Property Name="AnhPhim" Type="nvarchar(max)" />
    <Property Name="DaoDien" Type="nvarchar(max)" />
    <Property Name="MaTL" Type="int" />
    <Property Name="NgonNgu" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SuatChieu">
    <Key>
      <PropertyRef Name="MaSC" />
    </Key>
    <Property Name="MaSC" Type="int" Nullable="false" />
    <Property Name="MaPhim" Type="int" />
    <Property Name="ThoiGianBD" Type="nvarchar(max)" />
    <Property Name="ThoiGianKT" Type="nvarchar(max)" />
    <Property Name="NgayChieu" Type="nvarchar(max)" />
    <Property Name="RapChieu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="int" Nullable="false" />
    <Property Name="TenTL" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="fk_DatVe_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DatVe_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_DatVe">
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatVe">
        <PropertyRef Name="MaDat" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Phim_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SC_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SuatChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cinemaAPIModelStoreContainer">
    <EntitySet Name="DatVe" EntityType="Self.DatVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuatChieu" EntityType="Self.SuatChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_DatVe_KH" Association="Self.fk_DatVe_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatVe" EntitySet="DatVe" />
    </AssociationSet>
    <AssociationSet Name="fk_DatVe_Phim" Association="Self.fk_DatVe_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="DatVe" EntitySet="DatVe" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_DatVe" Association="Self.fk_HoaDon_DatVe">
      <End Role="DatVe" EntitySet="DatVe" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_KH" Association="Self.fk_HoaDon_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_Phim_TheLoai" Association="Self.fk_Phim_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="fk_SC_Phim" Association="Self.fk_SC_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="SuatChieu" EntitySet="SuatChieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>