<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cinemaAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DatVe">
    <Key>
      <PropertyRef Name="MaDat" />
    </Key>
    <Property Name="MaDat" Type="Int32" Nullable="false" />
    <Property Name="MaPhim" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="Ghe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Double" />
    <Property Name="ThoiGianDat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_DatVe_KH" FromRole="DatVe" ToRole="KhachHang" />
    <NavigationProperty Name="Phim" Relationship="Self.fk_DatVe_Phim" FromRole="DatVe" ToRole="Phim" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HoaDon_DatVe" FromRole="DatVe" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaDat" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThoiGianTT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DatVe" Relationship="Self.fk_HoaDon_DatVe" FromRole="HoaDon" ToRole="DatVe" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_HoaDon_KH" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatVes" Relationship="Self.fk_DatVe_KH" FromRole="KhachHang" ToRole="DatVe" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HoaDon_KH" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DaoDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTL" Type="Int32" />
    <Property Name="NgonNgu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatVes" Relationship="Self.fk_DatVe_Phim" FromRole="Phim" ToRole="DatVe" />
    <NavigationProperty Name="TheLoai" Relationship="Self.fk_Phim_TheLoai" FromRole="Phim" ToRole="TheLoai" />
    <NavigationProperty Name="SuatChieux" Relationship="Self.fk_SC_Phim" FromRole="Phim" ToRole="SuatChieu" />
  </EntityType>
  <EntityType Name="SuatChieu">
    <Key>
      <PropertyRef Name="MaSC" />
    </Key>
    <Property Name="MaSC" Type="Int32" Nullable="false" />
    <Property Name="MaPhim" Type="Int32" />
    <Property Name="ThoiGianBD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianKT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayChieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RapChieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phim" Relationship="Self.fk_SC_Phim" FromRole="SuatChieu" ToRole="Phim" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="Int32" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phims" Relationship="Self.fk_Phim_TheLoai" FromRole="TheLoai" ToRole="Phim" />
  </EntityType>
  <Association Name="fk_DatVe_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DatVe_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_DatVe">
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatVe">
        <PropertyRef Name="MaDat" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Phim_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SC_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SuatChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cinemaAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DatVes" EntityType="Self.DatVe" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="SuatChieux" EntityType="Self.SuatChieu" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="fk_DatVe_KH" Association="Self.fk_DatVe_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DatVe" EntitySet="DatVes" />
    </AssociationSet>
    <AssociationSet Name="fk_DatVe_Phim" Association="Self.fk_DatVe_Phim">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="DatVe" EntitySet="DatVes" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_DatVe" Association="Self.fk_HoaDon_DatVe">
      <End Role="DatVe" EntitySet="DatVes" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_KH" Association="Self.fk_HoaDon_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_Phim_TheLoai" Association="Self.fk_Phim_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
    <AssociationSet Name="fk_SC_Phim" Association="Self.fk_SC_Phim">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="SuatChieu" EntitySet="SuatChieux" />
    </AssociationSet>
  </EntityContainer>
</Schema>