<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5729f67d607e4920834d2bd9a9cb4598" Name="Diagram1">
        <EntityTypeShape EntityType="cinemaAPIModel.DatVe" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.HoaDon" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.KhachHang" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.Phim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.SuatChieu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.TheLoai" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="cinemaAPIModel.fk_DatVe_KH" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_DatVe_SC" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_HoaDon_DatVe" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_HoaDon_KH" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_HoaDon_SC" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_Phim_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_SC_Phim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>