<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e627aa5b7cde434eaaae2c0f6f246099" Name="Diagram1">
        <EntityTypeShape EntityType="cinemaAPIModel.DatVe" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.HoaDon" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.KhachHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.Phim" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.SuatChieu" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaAPIModel.TheLoai" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="cinemaAPIModel.fk_DatVe_KH" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_DatVe_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_HoaDon_DatVe" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_HoaDon_KH" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_Phim_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaAPIModel.fk_SC_Phim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>